[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

addopts = --create-db --cov=queryable_properties --cov-report term-missing --cov-config setup.cfg
testpaths = tests queryable_properties
python_paths = queryable_properties
