[tox]
envlist =
    flake8
    py{27}-django{14,15,16,17,18,19,110,111}
    py{34}-django{17,18,19,110,111,20}
    py{35}-django{18,19,110,111,20,21,22}
    py{36}-django{111,20,21,22,30}
    py{37}-django{20,21,22,30}
    py{38}-django{30}


[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/queryable_properties {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django{14,15,16}: pytest-django==2.9.1
    django17: Django>=1.7,<1.8
    django17: pytest-django==3.1.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django==3.0a1
    django{18,19,110,111,20,21,22,30}: pytest-django==3.4.3
    -r{toxinidir}/requirements-tox.txt
commands =
    py.test --basetemp={envtmpdir} {posargs}
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
