[tox]
envlist = flake8
    py{27}-django{111}
    py{35}-django{111,20,21}
    py{36}-django{111,20,21}
    py{37}-django{20,21}
#skip_missing_interpreters=True


[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
commands =
    make lint
    make coverage
whitelist_externals = make


[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/queryable_properties {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}


[flake8]
exclude = docs,migrations,south_migrations,.tox,.git,.eggs,example
max-line-length = 120
ignore = E731
