[tox]
envlist =
    flake8
    py27-django{14,15,16,17,18,19,110,111}
    py34-django{17,18,19,110,111,20}
    py35-django{18,19,110,111,20,21,22}
    py36-django{111,20,21,22,30,31,32}
    py37-django{111,20,21,22,30,31,32}
    py38-django{22,30,31,32,40,41,42}
    py39-django{22,30,31,32,40,41,42}
    py310-django{32,40,41,42,50}
    py311-django{41,42,50}
    py312-django{50}


[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/queryable_properties {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    # Django
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django==5.0b1
    # pytest (and dependencies)
    django{14,15,16,17,18,19,110,111,20,21,22}: pytest==4.0.2
    django{14,15,16,17,18,19,110,111,20,21,22}: attrs<19.2
    django{14,15,16,17,18,19,110,111,20,21,22}: more-itertools<8.11
    django{30,31,32,40,41,42,50}: pytest==6.2.5
    # pytest-asyncio
    django{41,42,50}: pytest-asyncio==0.19.0
    # pytest-django
    django{14,15,16}: pytest-django==2.9.1
    django17: pytest-django==3.1.2
    django{18,19,110,111,20,21,22,30,31,32,40,41,42,50}: pytest-django==3.10.0
    # Common requirements
    -r{toxinidir}/requirements-tox.txt
commands =
    py.test --basetemp={envtmpdir} {posargs}
passenv =
    TOXENV
    GITHUB_*
